<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        border: white;
        font-family:Arial, Helvetica, sans-serif;
    }
    .container{
        text-align: center;
        background: aliceblue;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 8px 8px 10px rgba(0, 0,0, 0.1);
    }
    h1{
        font-size: 24px;
        margin-bottom: 28px;
        color:black;
    }
    input{
        padding: 10px;
        font-size: 16px;
        /* :100%; */
        max-width: 300px;
        margin-bottom: 20px;
        border-radius: 6px;
        border: 1px solid white;
        outline: none;
    }
    button{
        padding: 10px 20px;
        font-size: 16px;
        background-color:burlywood;
        color: #000;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        transition: backgroung-color 0.3s;
    }
    button:hover{
        background-color: bisque;
    }
    #qrcode{
        display: flex;
        justify-content: center;
        align-items: center;
        /* weight:100%; */
        margin: 20px auto;
        padding: 15px;
        background-color: white;
        border: 6px;
    }
    footer{
        margin: 20px;
        font-size: 12px;
        color: gray;
    }
</style>
<body>

    <div class="container">
        <h1>QRcode Generator</h1>
        <input type="text" id="text" placeholder="Enter text or URL">
        <button onclick="generateQRCode()"> generate QRCode</button>

        <div id="qrcode">  </div>  
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

    <script>
        function generateQRCode(){
            const text=document.getElementById("text").value;
            const qrCodeContainer=document.getElementById("qrcode");
            qrCodeContainer.innerHTML = " ";
            if(text.trim() !== ""){
                new QRCode(qrCodeContainer, {text: text, weight: 150, height: 150});
            }
        }
    </script>
   
</body>
</html>













<!-- oops concept -->

<!--  <script>
        class Idcardmodel{
            constructor(Name,Age,DOB){
                this.name=Name;
                this.age=Age;
                this.date=DOB;
            }
            printing(){
                document.write(`Name is ${this.name}, Age is ${this.age} and DOB is ${this.date}`);
            }
        }
        let MuthuId=new Idcardmodel("R Muthulakshmi",20,"23/03/2005");
        let MadhuId=new Idcardmodel("R Madhumitha",19,"22/03/2005");
        MuthuId.printing();
        MadhuId.printing();
    </script> -->